.link
  display: inline-block
  text-decoration: underline
  cursor: pointer
  &:hover,&:active
    text-decoration: none

.link-inv
  display: inline-block
  text-decoration: none
  cursor: pointer
  &:hover,&:active
    text-decoration: underline

.btn-style-1
  +d-inline
  text-align: center
  box-sizing: border-box
  cursor: pointer
  +tr
  &:hover,&:active

