.checkbox
  vertical-align: top
  margin: 0 3px 0 0
  width: 17px
  height: 17px

.checkbox + label
  +d-inline
  +lh(20px)
  min-height: 20px
  cursor: pointer

.checkbox:not(checked)
  position: absolute
  opacity: 0

.checkbox:not(checked) + label
  position: relative
  padding: 0 0 0 20px

.checkbox:not(checked) + label:before
  content: ''
  position: absolute
  top: 1px
  left: 0
  width: 15px
  height: 15px
  border: 1px solid red
  background: #FFFFFF
  box-shadow: inset 1px 1px 6px 0 rgba(0,0,0,0.2)

.checkbox:not(checked) + label:after
  content: ''
  position: absolute
  top: 3px
  left: 2px
  width: 13px
  height: 13px
  background: red
  box-shadow: inset 1px 1px 6px 0 rgba(0,0,0,0.2)
  transform: scale(0)
  transition: all .15s

.checkbox:checked + label:after
  transform: scale(1)

.checkbox:focus + label:before
  border: 1px solid green
