.page-title


.page-title-l2


.page-divider


.page-input


input::-webkit-input-placeholder

input::-moz-placeholder

input:-ms-input-placeholder

input:-moz-placeholder


.page-textarea

textarea::-webkit-input-placeholder

textarea::-moz-placeholder

textarea:-ms-input-placeholder

textarea:-moz-placeholder


.page-grid

.page-sidebar

.page-content